.header{
    width: 100%;
    height: 180px;
    position: relative;
    &:after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background: linear-gradient(to bottom, #0000007d,#fff0);
    }
    @media screen and(min-width:360px) {
        height: 200px;
    }
    @media screen and(min-width:375px) {
        height: 240px;
    }
    @media screen and(min-width:400px) {
        height: 260px;
    }
    .card-person{
        position: absolute;
        z-index: 200;
        width: 100%;
        height: 200px;
        background-color: transparent;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 20px;
        @media screen and(min-width:375px) {
            margin-top: 120px;
        }
        @media screen and(min-width:400px) {
            margin-top: 150px;
        }
        .informations{
            width: 100%;
            text-align: center;
            background-color: #FFF;
            .card-img{
                width: 100%;
                text-align: center;
                margin-top: -50px;
                img{
                    width: 94px;
                    height: 94px;
                    border-radius: 50%;
                    border: 4px solid #FFF;
                    object-fit: cover;
                }
            }
        }
    }
    .img-bg-header{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center;
        z-index: 1;

    }
}
